#Zuul routes
zuul.routes.users.path=/users/**
zuul.routes.users.service-id=users
zuul.routes.users.stripPrefix=false

zuul.routes.providers.path=/providers/**
zuul.routes.providers.service-id=providers
zuul.routes.providers.stripPrefix=false

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=9999


spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}